# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/romo/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/romo/bakingapp/: MainActivity.java
app/src/main/java/io/romo/bakingapp/activity/: RecipeDetailsActivity.java  RecipesActivity.java
app/src/main/java/io/romo/bakingapp/adapter/: RecipeIngredientAdapter.java  RecipesAdapter.java
app/src/main/java/io/romo/bakingapp/fragment/: RecipeIngredientsFragment.java  RecipesFragment.java
app/src/main/java/io/romo/bakingapp/model/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/io/romo/bakingapp/rest/: RecipesClient.java
app/src/main/java/io/romo/bakingapp/rest/service/: RecipesService.java
app/src/main/java/io/romo/bakingapp/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_ingredients.xml  ic_recipe.xml  ic_servings.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipes.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/romo/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
