buildscript {

    ext.versions = [
            'minSdk'        : 19,
            'compileSdk'    : 26,
            'targetSdk'     : 26,
            'supportLibrary': '26.1.0',
            'constraint'    : '1.0.2',
            'butterknife'   : '8.8.1',
            'retrofit2'     : '2.3.0',
    ]
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
